webdriver.base.url = https://www.bancolombia.com/personas
#webdriver.base.url = https://www.google.com
webdriver.driver = chrome
webdriver.edge.driver = src/test/resources/driver/chromedriver.exe
#mse.switches = --headless
#driver.navigate.refresh